<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DOM Projects V2</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto Mono', Arial;
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 50px;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      color: white;
      border: none;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <h1>DOM Projects V2</h1>

  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe();" class="js-subscribe-button subscribe-button">Subscribe</button>
  
  <br>
  <br>

  <p>Rock Paper Scissors V4</p>
  <a href="https://devintaing.dev/learning/rps-v4">Click Here!</a>

  <br>
  <br>

  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40: $10 shipping</p>
  <p>Orders of at least $40: FREE shipping!</p>
  <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown(event);">
  <button onclick="calculateTotal();" class="calculate-button">Calculate</button>
  <p class="js-total-cost"></p>
  
  <script>
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if(buttonElement.innerHTML === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      }
      else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function handleCostKeyDown(event) {
      if(event.key === 'Enter') {
        calculateTotal();
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      const pElement = document.querySelector('.js-total-cost');

      if(cost < 40) {
        cost = cost + 10;
      }

      pElement.innerHTML = `Total: $${cost}`;
    }

  </script>
</body>
</html>